version: '2'
services:
  #######################################
  # PHP application Docker container
  #######################################
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: dev_ebudgeting
    container_name: d_ebudgeting
    links:
      - redis
    external_links:
#      - dev_mariadb:mariadb
      - dev_mysql:mysql
#      - dev_mailhog:mailhog
      - dev_oracle:oracle
    networks:
      default:
        ipv4_address: 172.18.0.30
    ports:
      - "8002:80"
    #   - "8443:443"
    #   - "10022:22"
    volumes:
      - storage:/storage
      - ../_htdocs/net_ebudgeting/:/app/
      - ./:/docker/
      - ./etc/php/development.ini:/opt/docker/etc/php/php.ini
    # cap and privileged needed for slowlog
    cap_add:
      - SYS_PTRACE
    privileged: true
    env_file:
      - etc/environment.yml
      - etc/environment.development.yml
    mem_limit: 1000m
    #environment:
      #VIRTUAL_HOST: "ebudgeting.vm"
      #VIRTUAL_PORT: "80"
      # PHP_XDEBUG_ENABLED: 1
      # PHP_IDE_CONFIG: serverName=workspace.vm
      # XDEBUG_CONFIG: remote_host=172.18.0.1 remote_connect_back=1

  #######################################
  # Redis
  #######################################
  redis:
    #build:
    #  context: docker/redis/
    image: redis:alpine
    container_name: ebd_redis
    networks:
      default:
        ipv4_address: 172.18.0.31
    volumes:
      - redis:/data
    mem_limit: 500m
    env_file:
      - etc/environment.yml
      - etc/environment.development.yml
    environment:
      VIRTUAL_HOST: "redis.ebudgeting.vm"
      VIRTUAL_PORT: "80"

#######################################
# Storage
#######################################
volumes:
  storage:
    driver: local
    driver_opts:
      device: /home/ip310/Documents/dc_ebudgeting/backup
      o: bind
  redis:
    driver: local
    driver_opts:
      device: /home/redis
      o: bind

networks:
  default:
    external:
      name: dev
